{
  "name": "data-server-node",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "prepare": "husky install",
    "lint": "xo"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "xo --fix",
    "*.{html,css,json,md,yml,yaml}": "prettier --write",
    "prisma/schema.prisma": "prisma format"
  },
  "dependencies": {
    "@elysiajs/eden": "^0.6.5",
    "@elysiajs/swagger": "^0.6.2",
    "@prisma/client": "^5.2.0",
    "elysia": "^0.6.22",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prisma": "^5.2.0",
    "xo": "^0.56.0"
  },
  "module": "src/index.js"
}
